<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobil Güvenlik Sistemi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" href="icon.png">
    <meta name="description" content="Mobil Güvenlik Sistemi ile özel güvenlik görevlilerinin kullandıkları el terminalleri ile müşterilerimizin istedikleri an cep telefonlarına yüklü uygulamamız ile işletmelerini kontrol edebilmelerini sağlıyoruz." />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days">
    <meta name="rating" content="General">
    <meta name="subject" content="Mobil Güvenlik Sistemi">
    <meta name="geo.placename" content="Denizli">
    <meta name="author" content="Desecure Özel Güvenlik">
    <link rel="me" href="mailto:bilgi@desecure.com.tr"/>
    <link rel="me" href="tel:444 76 98"/>
    <meta name="application-name" content="Mobil Güvenlik Sistemi">
    
    <!-- Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mobil Güvenlik Sistemi" />
    <meta property="og:description" content="Mobil Güvenlik Sistemi ile özel güvenlik görevlilerinin kullandıkları el terminalleri ile müşterilerimizin istedikleri an cep telefonlarına yüklü uygulamamız ile işletmelerini kontrol edebilmelerini sağlıyoruz." />
    <meta property="og:site_name" content="Mobil Güvenlik Sistemi" />
    <meta property="og:locale" content="tr_TR">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Mobil Güvenlik Sistemi">
    <meta name="twitter:description" content="Mobil Güvenlik Sistemi ile özel güvenlik görevlilerinin kullandıkları el terminalleri ile müşterilerimizin istedikleri an cep telefonlarına yüklü uygulamamız ile işletmelerini kontrol edebilmelerini sağlıyoruz.">

    <!-- İOS -->
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Mobil Güvenlik Sistemi">
    <link rel="apple-touch-icon" href="icon.png" />

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i >&equiv;</i>
        </label>
        <div class="logo inline-block">
            <a href="index.html"><img src="https://desecure.com.tr/wp-content/uploads/2019/01/DeSecure_Logo-2.png" alt="Desecure Özel Güvenlik"></a>
        </div>
        <div class="inline-block header-list">
            <ul class="list-ul">
                <li><a href="#">ANASAYFA</a></li>
                <li><a href="#">HAKKIMIZDA</a></li>
                <li><a href="#">HİZMETLERİMİZ</a></li>
                <li><a href="#">TEKNOLOJİLERİMİZ</a></li>
                <li><a href="#">İLETİŞİM</a></li>
            </ul>
        </div>
    </nav>
    <div class="banner-area img-fluid">
        <div  class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner mt-50">
                  <div class="carousel-item active carousel-height">
                      <div class="row">
                          <div class="col-md-6 mt-150">
                              <h1 class="baslik">MOBİL GÜVENLİK SİSTEMİ</h1>
                              <p class="icerik">Özel güvenlik görevlilerinin kullandıkları el terminalleri ile müşterilerimizin istedikleri an cep telefonlarına yüklü uygulamamız ile işletmelerini kontrol edebilmelerini sağlıyoruz.</p>
                          </div>
                          <div class="col-md-6">
                              <img class="mgspng img-fluid" src="mgs.png" alt="Mobil Güvenlik Sistemi">
                          </div>
                      </div>
                  </div>
                  <div class="carousel-item carousel-height">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="msgpng2 img-fluid" src="https://desecure.com.tr/wp-content/uploads/2019/11/desecure-mgs-1-3.png" alt="">
                        </div>
                        <div class="col-md-6 mt-150">
                            <h3 class="baslik2">HIZLI MÜDAHALE & TAM ZAMANLI KONTROL</h3>
                            <p class="icerik">Özel güvenlik görevlilerinin kullandıkları el terminalleri ile müşterilerimizin istedikleri an cep telefonlarına yüklü uygulamamız ile işletmelerini kontrol edebilmelerini sağlıyoruz.</p>      
                        </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>    
    </div>
    <div class="header-top">
        <div class="fall-out show-on-scroll">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 yazi-ortala ust-alt-margin">
                        <h3 class="degisen-yazi"></h3>
                        <div class="middle-texts">
                            <p>MGS; özel güvenlik görevlilerinin kullandıkları mobil el terminalleri ile müşterilerimizin istedikleri an cep telefonlarına kurulu uygulama ile işletmelerini kontrol edebilmelerini ve çift yönlü iletişimde bulunmalarını sağlamaktadır. İşletmelerinde periyodik veya bağımsız zamanlarda gerçekleşmelerini istedikleri talimatlar uygulanır, kontrol etmek istedikleri eylemler denetlenir ve kendilerine mobil uygulama ile bildirilir. Gerçekleşmeyen talimatlar ise Desecure Alarm İzleme ve Takip Merkezi’nden tespit edilir ve talimatın gerçekleştirilmesi sağlanırken geciken görevlerde gecikme sebebi yazılı olarak müşterimizin bilgisine ve onayına sunulur.</p>
                            <p>Yenilikçi çözüm olarak; gerekli donanımlar kurulduktan sonra tesislerin uzaktan kamera sistemleri ile izlenmesi, izinsiz giriş tespiti, giriş-çıkış yönetimi, refakat ve araç girişi bilgi edinme hizmetleri de vermekteyiz.</p>
                            <p>Özel güvenlik görevlisi kendisine bildirilen veya devriye esnasında tespit ettiği aksaklığı fotoğraflayarak rapor halinde el terminalinden müşterimize ve Alarm İzleme ve Takip Merkezi’mize bildirir ve böylece tespit edilen olayın saniyeler içerisinde bilgisi sağlanmış olur. Müşterilerimizin kendilerini ve tesislerini daha güvende hissettikleri bu sisteme web sitesi üzerinden de ulaşılabilir.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cloud">

        </div>
        <div class="intermediate-layer">
            <div class="container">
            <div class="row text-settings">
                <div class="col-md-6 col-sm-12 fade-in-left show-on-scroll">
                    <div class="mt-20">
                        <h4>GÜÇLÜ ALTYAPI</h4>
                        <p>Desecure Mobil Güvenlik Sistemi, kullandığı tüm verileri Amazon AWS üzerinde saklar. Son teknoloji veri şifrelemesi kullanan bu alt yapı ile bilgileriniz güvenli bir şekilde korunur.</p>
                    </div>
                    <div class="mt-20">
                        <h4>HER ŞEY DAHİL, SÜRPRİZ LİSANS YOK</h4>
                        <p>Uygulama ve veritabanı bulut sunucularda barındırıldığı için; ek maliyetlere, bakım gereksinimi , güncelleme gibi fiziksel sunucularda barındırıldığında karşılaşılan ek yüklere gerek duymaz.</p>
                    </div>
                    <div class="mt-20">
                        <h4>GÜVENLİ KULLANIM</h4>
                        <p>Firmanızın tüm verileri 256-BIT AES ile şifrelenir ve küresel veri saklama yönetmeliklerine uygun şartlarda korunur.</p>
                    </div>
                    <div class="mt-20">
                        <h4>YÖNETİLEBİLİR ALARM VE BİLDİRİMLER</h4>
                        <p>İstediğiniz rapor türü ve konu üzerinde gelişmiş bildirim hizmetleri ile gerçek zamanlı uyarılar alabilirsiniz.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 fade-in-right show-on-scroll">
                    <div class="mt-20">
                        <h4>EK MALİYET YOK</h4>
                        <p>Destek, sürüm güncelleme, sunucu kurulumu, yazılım lisanları gibi bir çok ağır ve yüklü satın alma maliyeti yerine bu hizmetleri kiralayarak kısa ve uzun dönemde kar elde edebilirsiniz.</p>
                    </div>
                    <div class="mt-20">
                        <h4>7/24 DESTEK</h4>
                        <p>Tüm soru, sorun ve görüşleriniz için AR-GE ekibimiz ve uzman teknik personellerimiz ile sınırsız destek sağlıyoruz.</p>
                    </div>
                    <div class="mt-20">
                        <h4>KOLAY KULLANILABİLİR ARABİRİM</h4>
                        <p>Desecure Mobil Güvenlik Sisteminin tasarımı, kullanımı kolay olması üzerine kuruludur. En az tıklama sayısıyla istediğiniz tüm işlemleri yapabilirsiniz.</p>
                    </div>
                    <div class="mt-20">
                        <h4>WEB SERVİS HİZMETLERİ</h4>
                        <p>Desecure bulut çözüm sistemi sektörün önde gelen tüm cihazları ve servisleri üzerinde sorunsuz ve eş zamanlı çalışmak üzere tasarlanmıştır.</p>
                    </div>
                </div>
            </div>
        </div> 
        </div>
        <div id="informations">
            <div class="container">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner mt-mb">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="left-side">
                                        <div class="info-box-icon">
                                            <img src="https://desecure.com.tr/wp-content/uploads/2019/04/website.png" width="60" height="60" alt="website" title="website">														
                                        </div>
                                        <div class="info-box-inner">
                                            <h4 class="main-title">HATIRLATMALAR</h4>
                                            <p class="main-text">Görev yerlerine hatırlatıcılar ekleyebilir, kontrol listeleri oluşturabilirsiniz. Personelinizin istenilen süre boyunca görev yerinde kalmasını sağlayabilirsiniz.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="left-side">
                                        <div class="info-box-icon">
                                            <img src="https://desecure.com.tr/wp-content/uploads/2019/04/gallery-1.png" width="64" height="64" alt="gallery (1)" title="gallery (1)">														
                                        </div>
                                        <div class="info-box-inner">						
                                            <h4 class="main-title">FOTOĞRAF TALEBİ</h4>
                                            <p class="main-text">Personellerinizden mesai öncesi iş hazırlığı, kıyafet kurallarının kontrolü için fotoğraf talebinde bulunabilirsiniz.</p>
                                        </div>
                                    </div>     
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="left-side">
                                        <div class="info-box-icon">
                                            <img src="https://desecure.com.tr/wp-content/uploads/2019/04/message-50x50.png" width="50" height="50" alt="message" title="message">														
                                        </div>
                                        <div class="info-box-inner">			
                                            <h4 class="main-title">ACİL DURUM PANİK BUTONU</h4>
                                            <p class="main-text">Personellerinizin mesai esnasında tek bir tuşla alarm-gözlem birimimize ve size acil durum mesajı gönderebilmesini sağlar.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="left-side">
                                        <div class="info-box-icon">
                                            <img  src="https://desecure.com.tr/wp-content/uploads/2019/04/group-50x50.png" width="50" height="50" alt="group" title="group">														
                                        </div>
                                        <div class="info-box-inner">				
                                            <h4 class="main-title">BİRDEN FAZLA KULLANICI</h4>
                                            <p class="main-text">İstediğiniz sayıda kullanıcı ve personel ekleyebilir, her kullanıcıya özelleştirilmiş yetkiler atayabilirsiniz.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="left-side">
                                        <div class="info-box-icon">
                                            <img class="info-icon image-1 " src="https://desecure.com.tr/wp-content/uploads/2019/04/video-player-50x50.png" width="50" height="50" alt="video-player" title="video-player">														
                                        </div>
                                        <div class="info-box-inner">					
                                            <h4 class="main-title">VİDEO VE SES GÖNDERİMİ</h4>
                                            <p class="main-text">Personelleriniz karşılaştıkları olayları video ve ses kaydı şeklinde anlık olarak size iletebilir.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="left-side">
                                        <div class="info-box-icon">
                                            <img class="info-icon image-1 " src="https://desecure.com.tr/wp-content/uploads/2019/04/no-wifi-50x50.png" width="50" height="50" alt="no-wifi" title="no-wifi">														
                                        </div>
                                        <div class="info-box-inner">
                                            <h4 class="main-title">İNTERNETSİZ ERİŞİM</h4>
                                            <p class="main-text">Wifi ve internet bağlantısının olmadığı durumlarda güzergahlar, süreler ve olaylar işaretlenir, bağlantı sağlandığında tarafınızdan görüntülenebilir.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="left-side">
                                        <div class="info-box-icon">
                                            <img class="info-icon image-1 " src="https://desecure.com.tr/wp-content/uploads/2019/04/seo.png" width="60" height="60" alt="seo" title="seo">														
                                        </div>
                                        <div class="info-box-inner">
                                            <h4 class="main-title">DEVRİYE RAPORU</h4>
                                            <p class="main-text">Devriye raporları, olay raporları ve istatistiksel rapor seçenekleriyle devriye sonuçları istenilen formatta alınabilir.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="left-side">
                                        <div class="info-box-icon">
                                            <img class="info-icon image-1 " src="https://desecure.com.tr/wp-content/uploads/2019/04/alarm-60x60.png" width="60" height="60" alt="alarm" title="alarm">														
                                        </div>
                                        <div class="info-box-inner">
                                            <h4 class="main-title">VARDİYA PLANI OLUŞTURMA</h4>
                                            <p class="main-text">İstediğiniz zaman dilimi ve birimde vardiya planı oluşturabilir, personelinize bu planları anlık olarak bildirebilirsiniz.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-icon justify-left" aria-hidden="true">&#11160</span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-icon justify-right" aria-hidden="true">&#11162</span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div id="sendmail">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12">
                        <div class="ptpb">
                            <p class="text-muted">Bize Ulaşın</p>
                            <h2 class="text-title">Tüm Sektörler İçin Kurgulanmış Profesyonel Çözümler</h2>
                            <p>Güvenlik ve koruma çözüm ortağınız olarak, ihtiyaçlarınızı tespit ediyor, beklentilerinizi seziyoruz.</p>
                        </div>   
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <form action="" method="" class="bg-white-transparent">
                            <div class="form-group">
                                <input required placeholder="Ad" class="form-control form-settings" type="text">
                            </div>
                            <div class="form-group">
                                <input required placeholder="Soyad" class="form-control form-settings" type="text">
                            </div>
                            <div class="form-group">
                                <input placeholder="Telefon Numaranız" class="form-control form-settings" type="text">
                            </div>
                            <div class="form-group">
                                <input required placeholder="Email" class="form-control form-settings" type="text">
                            </div>
                            <div class="form-group">
                                <textarea name="" id="" placeholder="Mesajınız.." class="form-control form-settings" rows="4"></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-submit">Gönder</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="row mb-40">
                    <div style="width: 100%;">
                       <div class="text-center">
                            <img src="https://desecure.com.tr/wp-content/uploads/2019/01/DeSecure_Logo-2.png" alt="">
                        </div> 
                    </div>  
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h5 class="footer-title">HİZMETLERİMİZ<span></span></h5>
                        <div class="footer-content">
                            <ul>
                                <li><a href="https://desecure.com.tr/ozel-guvenlik-hizmeti/">Özel Güvenlik Hizmeti</a></li>
                                <li><a href="https://desecure.com.tr/mobil-guvenlik-sistemi/">Mobil Güvenlik Sistemi</a></li>
                                <li><a href="https://desecure.com.tr/desecure-drone/">Desecure Drone</a></li>
                                <li><a href="https://desecure.com.tr/alarm-izleme-ve-takip-merkezi/">Alarm İzleme ve Takip Merkezi</a></li>
                                <li><a href="https://desecure.com.tr/organizasyon-cozumleri/">Organizasyon Çözümleri</a></li>
                                <li><a href="https://desecure.com.tr/yakin-koruma-hizmeti/">Yakın Koruma Hizmeti</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <h5 class="footer-title">KURUMSAL</h5>
                        <div class="footer-content">
                            <ul class="menu">
                                <li><a href="https://desecure.com.tr/ozel-guvenlik-hizmetlerine-dair-kanun/">5188 Sayılı Kanun</a></li>
                                <li><a href="https://desecure.com.tr/ozel-guvenlik-hizmetlerine-dair-kanunun-uygulanmasina-iliskin-yonetmelik/">Özel Güvenlik Hizmetlerinin Uygulanmasına Dair Kanun</a></li>
                                <li><a href="https://desecure.com.tr/kvkk/">KVKK</a></li>
                                <li><a href="https://desecure.com.tr/cerez-politikasi/">Gizlilik ve Çerez Politikası</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <h5 class="footer-title">SİTE HARİTASI</h5>
                        <div class="footer-content">
                            <ul class="menu">
                                <li><a href="https://desecure.com.tr/">Anasayfa</a></li>
                                <li><a href="https://desecure.com.tr/hakkimizda/">Hakkımızda</a></li>
                                <li><a href="https://desecure.com.tr/iletisim/">İletişim</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <h5 class="footer-title">İLETİŞİM</h5>
                        <div class="footer-content">
                            <ul class="menu" style="margin-bottom: 20px">
                                <li><b>Adres : </b>Topraklık Mahallesi İzmir Bulvarı No:17/A Pamukkale/ DENİZLİ
                                </li>
                                <li><b>Telefon : </b> <a href="tel:4447698"> 444 76 98 </a> </li>
                                <li><a href="mailto:bilgi@desecure.com.tr"> <b>Email : </b>bilgi@desecure.com.tr</a></li>
                            </ul>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.295250453541!2d29.09241261565233!3d37.7831199194517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c73fa5e47eb7ed%3A0xc4879612e94df927!2sDesecure%20%C3%96zel%20G%C3%BCvenlik!5e0!3m2!1str!2str!4v1591041019145!5m2!1str!2str" width="auto" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div style="width: 100%;">
                        <div class="text-center">
                            <p class="text-color">&copy; 2020 <a href="https://desecure.com.tr/">Desecure Özel Güvenlik.</a>Tüm Hakları Saklıdır.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
    <script src="show-on-scroll.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>